<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ColucciRDigtal: production" uuid="6b2dc115-f1d0-4bab-9615-1590f6eb05b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ColucciRDigtal: development" uuid="eb8aa1a8-3c60-43b3-bb3c-8ae956f6282b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ColucciRDigtal: test" uuid="c4352820-b087-4c54-89f0-ceb135b3f92d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>